<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portfolio</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="resume-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Portfolio.</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html" class="active">Resume</a></li>
          <li><a href="Portfolio.html">My Works</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>Resume</h1>
              
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Resume</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Sumary</h3>

            <div class="resume-item pb-0">
              <h4>KP Ayra Riyaz</h4>
              <p><em> Motivated and detail-oriented Computer Science student with hands-on software
                development experience. Proficient in Python, Java, and C, with practical knowledge in
                full-stack web development, cybersecurity, and data structures. Passionate about solving
                real-world problems through code.</em></p>
              <ul>
                <li>Malappuram,Kerala,India</li>
                <li>9207651458</li>
                <li>riyazayra@gmail.com</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>BTech Comuter Science and Engineering</h4>
              <h5>2021 - 2025</h5>
              <p><em>Mea Engineering College, Perinthalmanna</em></p>
              <p>Specialized in core areas such as algorithms, data structures, machine learning, and cybersecurity, building a solid foundation in problem-solving and software development through hands-on projects and rigorous coursework.</p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Higher Secondary Education </h4>
              <h5>2019 - 2021</h5>
              <p><em>Noble Public School,Manjeri</em></p>
              <p>Focused on Physics, Chemistry, and Mathematics, building a strong analytical foundation for engineering. Graduated with distinction and excelled in academics.</p>
            </div><!-- Edn Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Experience</h3>
            <div class="resume-item">
              <h4> Documentation Team Member</h4>
              <h5>OCt 2024 - Mar 2025</h5>
              <p><em>TACS MEA </em></p>
              <ul>
                <li>Assisted in creating and maintaining accurate event documentation, reports, and materials.</li>
                <li>Coordinated with event teams to ensure timely updates and seamless information flow. </li>
                <li>Played a key role in structuring data for post-event analysis and record-keeping.</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4> Working Secretary</h4>
              <h5>OCt 2024 - Mar 2025</h5>
              <p><em>AIMA Blood Donation Wing,MEA</em></p>
              <ul>
                <li>Organized and coordinated blood donation drives, mobilizing students and local community members to participate.</li>
                <li>Collaborated with healthcare organizations to ensure the smooth execution of events and adherence to safety protocols.</li>
                <li>Played a key role in structuring data for post-event analysis and record-keeping.</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4> Python Hub Lead</h4>
              <h5> Apr 2024 - Feb 2025</h5>
              <p><em>IEEE</em></p>
              <ul>
                <li>Organised a bootcamp on Python, covering topics from basics to advanced concepts like web development and automation.</li>
                <li>Led a team to organize coding challenges and technical events, enhancing member engagement and hands-on experience.</li>
                <li>Spearheaded Python learning sessions and workshops, fostering a collaborative environment for skill development.</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4> Social Media Manager</h4>
              <h5>Oct 2023 - Sep 2024</h5>
              <p><em>TACS MEA</em></p>
              <ul>
                <li>Created and curated content across various platforms, including Facebook, Instagram, and Twitter, to enhance event visibility.</li>
                <li>Developed and executed social media strategies to promote TACS events, increasing online engagement and attendance.</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4> Documentation Team Lead</h4>
              <h5>Sep 2023 - May 2024</h5>
              <p><em>NSS MEA</em></p>
              <ul>
                <li>Led the documentation efforts for NSS initiatives, ensuring accurate and timely record-keeping of activities and events.</li>
                <li>Collaborated with team members to create comprehensive reports, project summaries, and promotional materials.</li>
              </ul>
            </div><!-- Edn Resume Item -->

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

  </main>

  <footer id="footer" class="footer dark-background">
    <div class="container">
      <div class="social-links d-flex justify-content-center">
        <a href="https://www.linkedin.com/in/kp-ayra-riyaz?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bi bi-linkedin"></i></a>
        <a href="https://www.facebook.com/ayra.riyaz.1?mibextid=ZbWKwL"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/ayrariyaaz?igsh=bGwxYW42ZzJ6MjQw"><i class="bi bi-instagram"></i></a>
      </div>
      
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>